[workflow]
file-retention-level = all_triggers
h1-channel-name = H1:DCS-CALIB_STRAIN_C01

[workflow-ifos]
h1 =

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-h1-frame-type = H1_HOFT_C01
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test

[workflow-segments]
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-ANALYSIS_READY:1
segments-database-url = https://segments.ligo.org
#segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER6/H1L1V1-ER6_CBC_OAF_CAL_DARM_DQ.xml
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/c37d16aafa220c4f93c7ef3e91d60fe27a0a6d89/cbc/O2/H1L1-HOFT_C01_O2_CBC.xml
segments-veto-categories = 2,3,4
segments-minimum-segment-length = 2000
segments-generate-coincident-segments =

[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK

[workflow-splittable]
splittable-method=NOOP

[workflow-matchedfilter]
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
analysis-length = 2048
min-analysis-segments = 2000
max-analysis-segments = 3000

[executables]
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
ligolw_combine_segments = ${which:ligolw_combine_segments}
llwadd = ${which:ligolw_add}
adjust_strain = ${which:pycbc_adjust_strain}
inspiral = ${which:pycbc_inspiral}

[datafind]
urltype = file

[segment_query]

[segments_from_cats]

[ligolw_combine_segments]

[llwadd]

[adjust_strain]
pad-data = ${inspiral|pad-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = 16384

[adjust_strain-h1]
fc0 = 331
fs0 = 12
q0 = 20
channel-name = ${workflow|h1-channel-name}

[inspiral]
snr-threshold = 5.5
newsnr-threshold = 5
approximant = SEOBNRv2
order = 8
cluster-method = window
cluster-window = 4
injection-window = 4.5
#maximization-interval = 30
chisq-bins = '0.4*get_freq("fSEOBNRv2Peak",params.mass1,params.mass2,params.spin1z,params.spin2z)**(2./3.)'
segment-length = 256
segment-start-pad = 112
segment-end-pad = 16
processing-scheme = mkl
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
strain-high-pass = 20
pad-data = 8
sample-rate = 4096
filter-inj-only = 

[inspiral-h1]
channel-name = H1:DCS-CALIB_STRAIN_C01_ADJUSTED
low-frequency-cutoff = 30

